<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<script type='text/javascript' src="js/jquery-1.11.3.min.js"></script>
    <script type='text/javascript' src="js/jquery.cookie.js"></script>
	<script type='text/javascript' src="js/bootstrap.js" ></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script type='text/javascript' src="js/common.js" ></script>
	<title>テスト</title>
</head>
<body>
	<div id="iphone-wrapper">
	<div id="wrapper">
	<div id="user-info-header"></div>
	<div id="main">
		<h1 class="text-center">マイにゃばたー</h1>

	<!-- 以下のにゃばたーリストは自分が獲得したにゃばたーを表示する -->
		<h2 class="text-center">自分が集めた<br>にゃばたーリスト</h2>
		<div class="nyavatar-list"></div>

		<script>
		function showMyNyavatarList() {
		    $.ajax({
    			type: 'GET',
        		url: '../api/mynyavatar',
        		data: {
            		userID: $.cookie('userID')
            	}
            })
        	.done(function(data) {
                $('.nyavatar-list').empty();
            	nyavatarList = data.list;
                nyavatarList = (nyavatarList instanceof Array) ? nyavatarList : [nyavatarList];
                for(var i = 0; i < nyavatarList.length; ++i) {
                    var json = {
                        nyavatarID : nyavatarList[i].nyavatarID,
                        icon : '../api/icon/' + nyavatarList[i].iconID + '.png',
                        name : nyavatarList[i].name,
                        date : nyavatarList[i].date.split('T')[0],
                        like : nyavatarList[i].likeUserList == null ? 0 : nyavatarList[i].likeUserList.length,
                        location : '日本',
                        picture : '../api/picture/' + nyavatarList[i].pictureID + '.jpg'
                    };
                    var nyavatarThumbnail = getNyavatarThumbnail(json);
            	    $('.nyavatar-list').append(nyavatarThumbnail);
                }
        	});
		}
		showMyNyavatarList();
		</script>

	</div><!-- main -->

	<div id="menu-button-footer"></div>
	</div>
	</div>
</body>
</html>
